<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .smalltitle{
            font-size: 30px;
            font-weight: bold;
        }
        .title{
            font-size: 250px;
            font-weight: bold;
            padding: 0%;
        }
        .subtitle{
            font-size: large;
            font-weight: bold;
            color: goldenrod;
        }
        a{
            font-size: medium;
            font-weight: bold;
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        .goback{
            display: flex;
            border-radius: 10px;
            background-color: black;
            border: black 1px solid;
            margin-top: 10px;
            padding: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="smalltitle">we have a problem.</div>
        <div class="title">404</div>
        <div class="subtitle">PAGE NOT FOUND</div>
        <div class="goback"><a href="http://localhost:3000/">return to home page</a></div>
    </div>
</body>
</html>