body {
        font-family: "Sarabun", sans-serif;
        background-color: #f1f5f9;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px;
      }

      .main {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        width: 100%;
        max-width: 1300px;
      }

      .container {
        width: 750px;
        background-color: white;
        padding: 20px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .container table {
        width: 100%;
        table-layout: auto;
      }

      .leftside {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 60%;
      }

      .rightside {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        width: 40%;
        min-width: 300px;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 2rem;
        font-weight: bold;
      }

      .header {
        font-size: 1.25rem;
        font-weight: bold;
      }

      th {
        background-color: #f8f9fa;
        padding: 10px;
        text-align: left;
        font-weight: bold;
      }

      tr td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        font-size: 12px;
      }

      .btn {
        background-color: #4a90e2;
        color: white;
        padding: 10px 20px;
        margin: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
      }

      .con-result {
        width: 100%;
        height: 850px;
        background-color: white;
        padding: 20px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
        align-items: flex-start;
      }

      .con-after {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .result {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        padding: 50px;
        border: #b0acac 2px dashed;
        border-radius: 10px;
        width: 100%;
      }

      .icon {
        font-size: 40px;
        color: #4a90e2;
      }

      .text {
        font-size: 20px;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.5);
      }

      .sub-text {
        font-size: 14px;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.3);
      }

      .header-result {
        font-size: 1.25rem;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .msg-header {
        font-size: medium;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .alart-con {
        background-color: #fff9bd;
        border-left: #ffbc4c 5px solid;
        padding: 10px;
        width: 100%;
        margin-bottom: 10px;
      }

      .alart-msg {
        color: #c3a239;
        font-weight: 600;
        font-size: 14px;
      }

      .card {
        display: flex;
        width: 100%;
        flex-direction: column;
        background-color: #ffffff;
        gap: 0;
        border: #ffffff 1px solid;
      }

      .product-con {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 10px;
        padding: 5px;
        background-color: #f6f6f6;
        border-radius: 5px;
      }

      .product-left {
        display: flex;
        flex-direction: column;
      }

      .product-name {
        font-size: medium;
        font-weight: bold;
      }

      .product-calprice {
        font-size: 10px;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.5);
      }

      .product-price {
        font-size: 18px;
        font-weight: bold;
      }
      .total-con {
        background-color: #a8f1ff;
        color: #547792;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        padding: 15px 20px;
        margin: 5px;
      }
      .total-text {
        font-size: small;
        font-weight: bold;
      }
      .total-price {
        font-size: 18px;
        font-weight: bold;
      }
      .insight-con {
        background-color: #ddd;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        padding: 10px 20px;
        margin: 5px;
      }
      .insight-header {
        font-size: small;
        font-weight: bold;
      }
      .insight-text {
        font-size: 12px;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.5);
      }
      .footer-con {
        display: flex;
        align-items: flex-start;
        width: 100%;
      }